
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* 
Theme Name : RSTITO

*/

/* 
    1. Common CSS
    2. Header CSS
    3. Banner CSS
    4. About CSS
    5. Experience CSS
    6. Services CSS
    7. Contact CSS
    8. Testimonial CSS
    9. Our Team CSS
    10. Our Blog CSS
    11. Brand CSS
    12. Footer CSS
    13. Footer Copyright CSS
*/

/* 1. Common CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      line-height: 24px;
      color: #333;
  }
  
  a{
      color: #333;
      transition: .3s;
  }

  .section-title_2 h2 {
    font-size: 38px;
    font-weight: 700;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 41px;
  }

  .section-title_2 h2::before {
    position: absolute;
    content: "";
    background-color: rgb(241, 44, 1);
    width: 60px;
    height: 5px;
    border-radius: 42px;
    top: 117%;
    bottom: 0px !important;
    transform: translateX(-50%);
    display: block;
    left: 49%;
  }
  .section-title_2 h2::after {
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0);
    width: 20px;
    height: 5px;
    bottom: -13px;
    left: 52%;
    display: block;
    border-radius: 39px;
  }

  
  .pt-100{
      padding-top: 100px;
  }
  .pt-90{
      padding-top: 90px;
  }
  .pt-80{
      padding-top: 80px;
  }
  .pt-70{
      padding-top:70px;
  }
  .pt-60{
      padding-top:70px;
  }
  .pt-50{
      padding-top:70px;
  }
  .pt-40{
      padding-top:70px;
  }
  .pt-30{
      padding-top:70px;
  }
  .pt-20{
      padding-top:70px;
  }
  
  .pb-100{
      padding-bottom: 100px;
  }
  .pb-90{
      padding-bottom: 90px;
  }
  .pb-80{
      padding-bottom: 80px;
  }
  .pb-70{
      padding-bottom: 70px;
  }
  .pb-60{
      padding-bottom: 70px;
  }
  .pb-50{
      padding-bottom: 70px;
  }
  .pb-40{
      padding-bottom: 70px;
  }
  .pb-30{
      padding-bottom: 70px;
  }






/* 2. Header  */


.header-to {
  background-color: #030D26;
  color: #fff;
}
.header-top-bar {
	display: none;
	transition: 1s ease;
}
.heades-to-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: #F12C01 !important;
}

.header-to-icon span i {
  margin-right: 10px;
}
.header-to-icon span {
  text-transform: capitalize;
  margin-right: 42px;
}

.header-social {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.single-header-qute-right a{
  text-decoration: none;
}
.single-header-qute-right a:hover{
  color: #fff;
}
.single-header-qute-right span {
	background-color: #F12C01;
	text-transform: capitalize;
	padding-top: 8px;
	padding-bottom: 7px;
	padding-right: 16px;
	padding-left: 16px;
}
.single-header-social-left {
	display: flex;
}
.single-header-social-left .facebook {
	background-color: #FFA08B;
	color: #333;
	padding: 10px 12px;
  transition: .3s;
}
.single-header-social-left .twitter {
	background-color: #FF9379;
	color: #333;
	padding: 10px 12px;
  transition: .3s;
}
.single-header-social-left .instragram {
	background-color: #FF8368;
	color: #333;
	padding: 10px 12px;
  transition: .3s;
}
.single-header-social-left .pinterest {
	background-color: #FF7454;
	color: #333;
	padding: 10px 12px;
  transition: .3s;
}
.single-header-social-left .skype {
	background-color: #FF5C37;
	color: #333;
	padding: 10px 12px;
  transition: .3s;
}
.single-header-social-left a:hover i{
  color:#fff;
  transition: .3s;
}




.navbar-brand {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
  }
  .navbar-brand span {
    color: #F12C01;
  }

  
  .header-area {
	position: fixed;
	z-index: 99;
	left: 0;
	right: 0;
  border-bottom: 1px solid #f0f8ff3b;
  transition: 1s ease;
}
.header-middle{
  padding: 12px 0px;
}
  .navbar-nav a {
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    margin-left: 18px;
    transition: .3s;
  }
  .navbar-nav a:hover{
    color: #F12C01;
    transition: .3s;
  }

  /* Sticky CSS */
  .header-area.sticky {
    background-color: #fff;
    transition: 1s ease;
  }
  .header-area.sticky .navbar-nav a {
    color: #333;
  }
  .header-area.sticky .navbar-brand{
    color: #333;
  }



/* 3. Banner CSS */
.banner-area {
	background-size: cover;
	background-position: center;
	height: 90vh;
	color: #fff;
	position: relative;
	z-index: 2;
}
.banner-area::before {
	position: absolute;
	content: "";
	/* background-color: #333; */
	width: 100%;
	height: 100%;
	opacity: 0.45;
	z-index: -1;
	/* background-image: linear-gradient(to right top, #000000, #40111d, #7c1126, #b91222, #f12c01); */
	background: hsla(11, 99%, 47%, 1);
	background: linear-gradient(45deg, hsla(11, 99%, 47%, 1) 1%, hsla(0, 0%, 0%, 1) 60%);
	background: -moz-linear-gradient(45deg, hsla(11, 99%, 47%, 1) 1%, hsla(0, 0%, 0%, 1) 60%);
	background: -webkit-linear-gradient(45deg, hsla(11, 99%, 47%, 1) 1%, hsla(0, 0%, 0%, 1) 60%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F12C01", endColorstr="#000000", GradientType=1 );
}

.banner-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 90vh;
}
.banner-content h2 {
	font-size: 70px;
	font-weight: 800;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.banner-content h2 span {
    color: #F12C01;
  }
  .banner-content h5 {
    font-size: 22px;
    text-transform: uppercase;
  }
  .banner-content p {
    max-width: 600px;
  }
  
.btn {
    color: #fff;
    text-transform: capitalize;
    border: 2px solid #fff;
    border-radius: 37px;
    padding: 9px 24px;
    transition: .3s;
  }
  .btn.btn-box {
    background-color: #F12C01;
    transition: .3s;
  }
  .banner-btn .btn {
    margin-right: 15px;
  }
  .btn.btn-box:hover {
    background-color: transparent;
    transition: .3s;
    border: 2px solid #fff;
  }
  .btn.btn-border:hover {
    background-color: #F02B00;
    transition: .3s;
    border: 2px solid #fff;
  }
  .banner-btn {
    margin-top: 17px;
  }


  /*  4. About CSS  */


  .about-content h5 {
    text-transform: uppercase;
    color: #888;
  }
  .about-content h2 {
    font-size: 38px;
    font-weight: 700;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 41px;
  }
  .about-content h2:before {
    position: absolute;
    content: "";
    background-color: #F12C01;
    width: 60px;
    height: 5px;
    border-radius: 42px;
    top: 110%;
    bottom: 0 !important;
    transform: translateX(-50%);
    display: block;
    left: 30px;
  }
  .about-content h2::after {
    position: absolute;
    content: "";
    background-color: #000;
    width: 20px;
    height: 5px;
    bottom: -14px;
    left: 65px;
    display: block;
    border-radius: 39px;
  }

  
.about-content h5 {
  text-transform: uppercase;
  color: #888;
}
.about-content h2 {
  font-size: 38px;
  font-weight: 700;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 41px;
}
.about-content {
}
.about-content h2:before {
  position: absolute;
  content: "";
  background-color: #F12C01;
  width: 60px;
  height: 5px;
  border-radius: 42px;
  top: 110%;
  bottom: 0 !important;
  transform: translateX(-50%);
  display: block;
  left: 30px;
}
.about-content h2::after {
  position: absolute;
  content: "";
  background-color: #000;
  width: 20px;
  height: 5px;
  bottom: -14px;
  left: 65px;
  display: block;
  border-radius: 39px;
}
.about-service {
  display: flex;
  justify-content: start;
  column-gap: 33px;
  margin: 29px 0;
}
.item i {
  color: #F12C01;
  margin-right: 5px;
}
.item span {
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 600;
}

.single-item i {
  color: tomato;
  font-size: 18px;
  margin-right: 9px;
}
.single-item {
  margin: 16px 0;
}
.single-item span {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}
.company-sub-description {
  margin-top: 36px;
}

.common-btn {
	background-color: #F12C01;
	margin-top: 32px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	border: 1px solid #F12C01;
	transition: .3s;
	border-radius: 5px;
}
.common-btn:hover {
	background-color: #333;
	transition: .3s;
	color: #fff;
	border: 0;
  border: 1px solid #333333;
}




.about-image-wrap{
  position: relative;
}
.about-images-right img{
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-img-shape-1 {
	position: absolute;
	bottom: 0;
	left: -27px;
	top: 36px;
}
.about-img-shape-1 img {
	width: 181px;
	height: 203px;
	border: 8px solid #fff;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.about-img-shape-2 {
	position: absolute;
	right: -27px;
	bottom: 36px;
	background-color: #F22C01;
	padding: 37px 21px;
	border: 8px solid #fff;
	border-radius: 8px;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.about-img-shape-2 h4 {
	color: #fff;
	font-size: 47px;
	font-weight: 700;
}

.about-img-shape-2 span {
	display: block;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
}
















.about-wrapper {
  position: relative;
}
.shape-1 {
  position: absolute;
  bottom: 0;
  right: 796px;
  top: 36px;
}
.shape-1 img {
  width: 181px;
  height: 203px;
  border: 8px solid #fff;
  border-radius: 8px;
}


.about-wrapper {
  position: relative;
}
.shape-1 {
  position: absolute;
  bottom: 0;
  right: 796px;
  top: 36px;
}
.shape-1 img {
  width: 181px;
  height: 203px;
  border: 8px solid #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.shape-2 {
  position: absolute;
  right: 252px;
  bottom: 36px;
  background-color: #F22C01;
  padding: 37px 21px;
  border: 8px solid #fff;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.shape-2 h4 {
  color: #fff;
  font-size: 47px;
  font-weight: 700;
}
.shape-2 span {
  display: block;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
.about-right img {
	border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* 5. Experience CSS */
.experience-area {
	background-color: #F7F7F7;
  position: relative;
}
.section-title h5{
  text-transform: uppercase;
  color: #888;
}

.section-title h2 {
	font-size: 38px;
	font-weight: 700;
	text-transform: capitalize;
	position: relative;
	margin-bottom: 41px;
}
.section-title h2::after {
	position: absolute;
	content: "";
	background-color: rgb(0, 0, 0);
	width: 20px;
	height: 5px;
	bottom: -21px;
	left: 65px;
	display: block;
	border-radius: 39px;
}
.section-title h2::before {
	position: absolute;
	content: "";
	background-color: rgb(241, 44, 1);
	width: 60px;
	height: 5px;
	border-radius: 42px;
	top: 117%;
	bottom: 0px !important;
	transform: translateX(-50%);
	display: block;
	left: 30px;
}
.experience-left img{
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.experience {
  position: absolute;
  z-index: 5;
  left: -89px;
  margin-top: 20px;
}
.single-experience {
  background-color: #F12C01;
  margin-bottom: 22px;
  padding: 14px 30px;
  border-radius: 8px;
  width: 84%;
}
.experience-sing-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icon i {
  font-size: 30px;
  background-color: #fff;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  border-radius: 50%;
}
.experience-content {
  color: #fff;
}
.experience-content h4 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 20px;
}
.single-experience:nth-child(2) {
	background-color: #1c253c;
}
.single-experience:nth-child(3) {
	background-color: #1c253c;
}


/*  6. Services CSS  */


.single-service {
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.service-content {
  padding: 0 20px;
}
.service-content h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 16px 0;
}
.service-image img {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.service-content .icon {
	margin-top: -28px;
}

.icon i {
  font-size: 23px;
  width: 55px;
  background-color: #fff;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.service-btn a i {
  float: right;
  margin-top: 5px;
}
.service-btn {
  padding: 8px 19px;
  background-color: #010D25;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: .3s;
}
.single-service:hover .service-btn {
	background-color: #F12C01;
	transition: .3s;
}
.service-btn a {
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  text-decoration: none;
}

/* 7. Contact CSS */

.contact-area{
  background-color: #F7F7F7;
}
.contact-image img {
	height: 77vh;
}


.contact-wrapper {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: 17px solid #fff;
  border-radius: 10px;
  padding: 40px 15px;
}
.contact-wrapper h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
.single-col-row {
	display: flex;
	gap: 10px;
	justify-content: space-between;
}
.single-col-row input, textarea {
  width: 100%;
  border: 1px solid #ddd;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
}
.single-col-row input[type="text"]:focus {
  border-radius: 8px;
  border: 1px solid #F12C01;
	outline: none !important;
}
.single-col-row input[type="email"]:focus {
  border-radius: 8px;
  border: 1px solid #F12C01;
	outline: none !important;
}
.single-col-row textarea:focus {
  border-radius: 8px;
  border: 1px solid #F12C01;
	outline: none !important;
}
.single-col-row textarea {
	height: 150px;
	resize: none;
}

.single-col-row textarea {
  height: 150px;
  resize: none;
}
.single-col-row input[type="submit"] {
  background-color: #F12C01;
  border: 1px solid #F12C01;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  transition: .3s;
  width: 170px;
  padding: 13px 0;
  border-radius: 10px;
}
.single-col-row input[type="submit"]:hover {
  background-color: #333;
  transition: .3s;
  border: 1px solid #333;
}

/* 8. Testimonial CSS */


.single-testimonial {
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 30px 0;
  margin-bottom: 22px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition:.3s;
}
.single-testimonial:hover{
  background-color: #F12C01;
  transition:.3s;
}
.single-testimonial:hover i{
  color: #000;
  transition:.3s;
  background-color: #fff;
}
.single-testimonial:hover h4{
  color: #fff;
  transition:.3s;
}

.single-testimonial.bg-color {
  background-color: #F12C01;
  transition: .3s;
}
.single-testimonial.bg-color h4 {
  color: #fff;
  transition: .3s;
}
.single-testimonial.bg-color i {
  color: #F12C01;
  background-color: #fff;
  transition: .3s;
}
.single-testimonial.bg-color:hover {
  background-color: #fff;
}
.single-testimonial.bg-color:hover h4 {
  color: #333;
}
.single-testimonial.bg-color:hover i {
  color: #F12C01;
  transition: .3s;
  background-color: #000;
}
.single-testimonial i {
  font-size: 30px;
  color: #F12C01;
  background-color: #000;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  transition:.3s;
  margin-bottom:15px;
}
.single-testimonial h4 {
  font-size: 35px;
  font-weight: 700;
  color: #333333;
  transition:.3s;
}
.single-testimonial h4 span {
  display: block;
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 500;
}

/* Testimonial Slider CSS Start */
.testimonial-slider {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  align-content: center !important;
  height: 100%;
  padding: 40px;
}

.single-testimonial-slider p {
	max-width: 391px;
}
.testimonial-slider .slick-arrow {
  margin-bottom: -238px;
  position: absolute  ;
}
.slick-arrow.slick-prev {
	left: 40px !important;
}
.slick-arrow.slick-next {
  left: 98px !important;
}
.testimonial-slider button {
  background-color: transparent;
  border: 0;
}
.testimonial-slider button i {
	font-size: 24px;
	color: #000;
	background-color: #F12C01;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
  transition: .3s;
}
.testimonial-slider button i:hover {
	background-color: #000;
	transition: .3s;
	color: #F12C01;
}

.client {
  display: flex;
  justify-content: start;
  align-content: center;
  align-items: center;
}
.client img {
  border: 1px solid #F12C01;
  border-radius: 50%;
  width: 50px;
}
.client h4 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  margin-left: 20px;
}
.client h4 span {
  display: block;
  font-size: 14px;
  font-weight: normal;
  margin-top: 8px;
}


/* 9. Our Team CSS */
.out-team-area {
	background-color: #F7F7F7;
}
.single-team {
	overflow: hidden;
  position: relative;
}

.team-image img {
  border-radius: 10px;
  height: 340px;
}
.team-image {
  position: relative;
  transition: 1s ease;
  overflow: hidden;
}
.team-image:before {
  position: absolute;
  content: "";
  background-color: #000;
  width: 100%;
  height: 100%;
  opacity:0;
  border-radius: 10px;
  bottom: -341px;
}
.single-team:hover .team-image:before {
  position: absolute;
  content: "";
  background-color: #000;
  width: 100%;
  height: 100%;
  opacity: 0.65;
  border-radius: 10px;
  transition: 1s ease;
  bottom:0px;
}
.team-content {
  background-color: #F12C01;
  padding: 15px 10px;
  border-radius: 10px;
  margin-top: 42px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 101px;
  align-content: center;
  transition: 1s ease;
  position: relative;
}

.team-content:after {
  position: absolute;
  content: "";
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 37px;
  height: 29px;
  background-color: #F12C01;
  top: -28px;
  transition: 1s ease;
}
.single-team:hover .team-content::after {
  background-color: #010D25;
  transition: 1s ease;
}
.team-info{
  transition: 1s ease;
}
.single-team:hover .team-info {
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  display: none;
  transition: 1s ease;
}
.team-info h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  transition: 1s ease;
}
.team-info h2 span {
  display: block;
  font-size: 12px;
  margin-top: 9px;
}
.single-team:hover .team-content {
  background-color: #010D25;
  transition: 1s ease;
}

.team-social {
	opacity: 1;
	transition: 1s ease;
	position: absolute;
	margin-top: 151px;
}
.single-team:hover .team-social {
  opacity: 1;
	transition: 1s ease;
	margin-top: 0px;
}
.team-social a {
  color: #fff;
  margin-left: 10px;
}
.team-social a i {
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #F12C01;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  transition: 1s ease;
}
.team-social a:hover i {
  background-color: #F12C01;
  color: #333;
  transition: 1s ease;
}


/* 10. Our Blog CSS */


.single-blog {
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
}
.single-content h2 {
  font-size: 20px;
  font-weight: 600;
  transition: .3s;
}
.single-content i {
  font-size: 20px;
}
.blog-img img {
	margin-bottom: 25px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.single-blog:hover h2{
  color: #F12C01;
  transition: .3s;
}
.single-content p {
  margin: 29px 0;
}

.blog-meta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* .blog-comment {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: start;
} */
.blog-comment span {
  font-size: 12px;
}

.blog-comment {
	display: flex;
	flex-direction: column;
}


.blog-social {
  display: flex;
  flex-direction: column;
}
.blog-social a i {
  font-size: 12px;
}
.blog-share i:hover {
	color: #F12C01;
	transition: .3s;
	cursor: pointer;
}


/* .blog-descripton p {
  margin: 20px 0;
} */
.blog-social {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.blog-facebook-share a {
  display: block;
}


.blog-descripton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.blog-descripton p {
  margin-top: 24px;
}

.blog-facebook-share {
  opacity: 0;
  transition: .3s;
}
.single-blog:hover .blog-facebook-share {
  opacity: 1;
  transition: .3s;
}
.single-blog:hover .blog-share i {
  color: #F12C01;
  transition: .3s;
}
.blog-descripton i {
	font-size: 20px;
}
.blog-facebook-share a i:hover {
	color: #F12C01;
	transition: .3s;
}


/* 11. Brand CSS */

.brand-area {
	background-color: #030D26;
  border-bottom: 1px solid #464545;
}

.brand-image {
	padding: 60px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  gap: 20px;
}
.brand-image img:hover {
	filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}




/* 12. Footer CSS */
.footer-middle {
	padding-top: 100px;
}
.footer-area {
  background-size: cover;
  background-position: center;
  left: 0;
  top: 0;
  position: relative;
  z-index: 2;
}
.footer-area:before {
  position: absolute;
  content: "";
  background-color: #000;
  width: 100%;
  height: 100%;
  opacity: 0.90;
  top: 0;
  left: 0;
  z-index: -1;
}

.widget-area {
	color: #fff;
}
.widget-title h2 {
	text-transform: capitalize;
	font-size: 23px;
  margin-bottom: 40px;
}

.footer-logo {
  text-transform: uppercase !important;
  font-size: 42px !important;
  font-weight: 800;
}
.footer-logo span {
  color: #F12C01;
}


.widget-content ul li a {
  color: #fff;
  font-size: 17px;
  text-transform: capitalize;
  text-decoration: none;
}
.widget-content ul {
  list-style: none;
  padding: 0;
}
.widget-content ul li {
  padding: 7px 0;
}
.widget-content ul li a i {
  font-size: 12px;
  color: #F12C01;
  left: 14px;
  transition: .3s;
  margin-right: 10px !important;
}
.widget-content ul li a:hover i{
  margin-right: 0px !important;
  transition: .3s;
}

.footer-menu-list li a .hover-icon {
  margin-left: 0px !important;
  transition: .3s;
}
.footer-menu-list li a:hover .hover-icon {
  margin-left: 10px !important;
  transition: .3s;
}


.single-address h4 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 9px;
}
.single-address h4 span {
  display: block;
  font-size: 15px;
  font-weight: 500;
  margin-top: 9px;
}
.single-address {
  display: flex;
  justify-content: start;
  gap: 14px;
  margin-bottom: 27px;
}
.footer-icon i {
  color: #F12C01;
  font-size: 20px;
  margin-top: 6px;
}
.widget-content p {
	font-size: 15px;
}


.single-blog-articale {
  margin-bottom: 17px;
  border-bottom: 1px solid tomato;
}
.date {
  padding-bottom: 21px;
}
.date i {
  color: #F12C01;
  margin-right: 10px;
}

.contact-form-footer {
	margin-top: 22px !important;
}
.contact-form-footer input:focus {
  outline: none;
  border: 1px solid #F12C01;
  transition: .3s;
}
.contact-form-footer button {
	position: absolute;
	margin-left: -59px;
	margin-top: 4px;
	border-radius: 8px;
	background-color: #F12C01;
	border: 0;
}
.contact-form-footer input {
  width: 100%;
  padding: 15px 13px;
  border-radius: 8px;
  border: 1px solid #ddd;
}
.contact-form-footer {
  position: relative;
}
.contact-form-footer button i {
	width: 55px;
	height: 48px;
	line-height: 45px;
	text-align: center;
	color: #fff;
}


/* 13. Footer Copyright CSS */
.footer-copyright {
	background-color: #030D2661;
	padding-top: 20px;
	padding-bottom: 10px;
	border-top: 1px solid #ffffff36;
}
.footer-bottom-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy-right-text {
  color: #fff;
}
.footer-privacy-menu-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.footer-privacy-menu-list li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}

.footer-privacy-menu-list li a i {
  color: #fff;
  rotate: 90deg;
  margin-left: 10px;
}
.footer-privacy-menu-list > :last-child .hide-last-icon {
	display: none !important;
}

/* Responsive CSS */

@media (min-width: 576px) and (max-width: 991.98px) {
    .experience-left{
      display: none;
    }
    .section-title {
      text-align: center;
    }
    .section-title h2::after {
      bottom: -18px;
      left: 52%;
    }
    .section-title h2::before {
      left: 45%;
    }

    .experience-area {
      position: inherit;
    }
    .experience {
      position: inherit; 
      z-index: 5;
      left: -89px;
      margin-top: 70px;
    }
    .experience-sing-item {
      flex-direction: column;
      text-align: center;
      
    }
    .single-experience {
      width: 100%; 
      padding: 49px 30px;
    }
    .contact-image img {
      display: none;
    }

    /* Contact CSS */
    .single-col-row {
      flex-direction: column;
    }



    

    /* .single-testimonial-slider{
      text-align: center;
    }
    .single-testimonial-slider p {
       max-width: inherit;
    }
    .client {
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .slick-arrow.slick-prev {
      left: 303px !important;
    }
    .slick-arrow.slick-next {
      left: 378px !important;
    } */

    .about-img-shape-1 {
      left: 11px;
    }

    .about-img-shape-2 {
      right: 12px;
    }
    /* Section Title CSS */
    .section-title h2 {
      font-size: 30px;
    }
    .blog-area .section-title_2 h2{
      font-size: 30px;
    }

    /* Section Before & After CSS */
    .section-title_2 h2::after {
      left: 56%;
    }
  
    .blog-area .section-title_2 h2::after {
      bottom: -12px;
    }

    /* Footer CSS */
    .footer-bottom-inner {
      flex-direction: column-reverse;
    }

    /* .blog-comment span {
      padding-right: 19px !important;
    }
    .blog-comment span i {
      margin-right: 3px !important;
    } */


}




/* About Page CSS Start */
.breadcrumb-area {
	background-size: cover;
	background-position: top;
	/* padding: 200px 0; */
  padding-top: 270px;
  padding-bottom: 200px;
  position: relative;
  z-index: 2;
}
.breadcrumb-area::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background-color: #000;
	top: 0;
	left: 0;
	opacity: 0.85;
  z-index: -1;
}

.breadcrumb-list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
}
.breadcrumb-list li {
  list-style: none;
}
.breadcrumb-list li a {
  text-decoration: navajowhite;
  font-size: 17px;
  text-transform: capitalize;
  color: #fff;
}
.single-breadcrumb .breadcrumb-list li.active{
  color: tomato;
}
.single-breadcrumb h4 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 39px;
}


/* About Page Service Section Start */


.title h5 {
  font-size: 18px;
  font-weight: normal;
  color: #999;
  text-transform: uppercase;
}
.title h4 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 59px;
  color: #2B2B2B;
}

.about-inner-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}
.about-service-main {
  padding: 34px 36px;
  border-radius: 8px;
  border: 1px solid #f2f2f282;
  transition: .3s;
}
.about-service-main:hover {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
	transition: .3s;
}
.about-service-wrapper {
  padding-top: 50px;
}
.about-inner-single h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.about-inner-desc {
  margin-top: 16px;
}


.single-gallery-1 img {
  height: 250px;
  border-top-left-radius: 10px;
}
.single-gallery-1 {
  position: relative;
}
.gallery-1 {
  display: block;
  width: 100%;
  height: auto;
}
.image-overlay-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #283045e8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-top-left-radius: 10px;
}
.image-overlay-1 .text-1 {
  position: absolute;
  font-size: 25px;
  color: #fff;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  text-transform: capitalize;
  transform: translate(-50%, -50%);
  line-height: 35px;
}
.single-gallery-1:hover .image-overlay-1 {
  height: 100%;
}


.gallery-2 {
  display: block;
  width: 100%;
  height: auto;
}
.single-gallery-2 img {
  height: 250px;
  border-top-right-radius: 10px;
}
.single-gallery-2 {
  position: relative;
}
.image-overlay-2 .text-2 {
  position: absolute;
  font-size: 25px;
  color: #fff;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  text-transform: capitalize;
  transform: translate(-50%, -50%);
  line-height: 35px;
}
.image-overlay-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #283045e8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-top-right-radius: 10px;
}
.single-gallery-2:hover .image-overlay-2 {
  height: 100%;
}

.gallery-3 {
  display: block;
  width: 100%;
  height: auto;
}
.single-gallery-3 img {
  height: 306px;
  border-bottom-left-radius: 10px;
}
.single-gallery-3 {
  position: relative;
}
.image-overlay-3 .text-3 {
  position: absolute;
  font-size: 25px;
  color: #fff;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  text-transform: capitalize;
  transform: translate(-50%, -50%);
  line-height: 35px;
}
.image-overlay-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #283045e8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-bottom-left-radius: 10px;
}
.single-gallery-3:hover .image-overlay-3 {
  height: 100%;
}



.single-gallery-4 img {
  height: 306px;
  border-bottom-right-radius: 10px;
}
.gallery-4 {
  display: block;
  width: 100%;
  height: auto;
}
.single-gallery-4 {
  position: relative;
}

.image-overlay-4 .text-4 {
  position: absolute;
  font-size: 25px;
  color: #fff;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  text-transform: capitalize;
  transform: translate(-50%, -50%);
  line-height: 35px;
}

.image-overlay-4 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #283045e8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-bottom-right-radius: 10px;
}
.single-gallery-4:hover .image-overlay-4 {
  height: 100%;
}


/* About Page Who We Are Single Category Button CSS */
.who-content-main h4 {
	color: #999;
	font-weight: normal;
	font-size: 18px;
	line-height: 33px;
}
.who-content-main h2 {
	font-size: 40px;
	font-weight: 700;
	color: #2B2B2B;
	line-height: 55px;
}
.who-we-are {
	background-size: cover;
	background-position: center;
}
.who-category-2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.who-content-main .common-btn{
  margin-top: 20px;
}
.who-content-main p {
	max-width: 612px;
	margin: 30px 0;
}
.who-cat-single {
	flex-basis: 33%;
	margin-bottom: 18px;
}

.who-cat-btn {
	background-color: #EAEAEA;
	padding: 11px 20px;
	text-transform: capitalize;
	border-left: 3px solid #F12C01;
	border-radius: 4px;
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
	position: relative;
	display: block;
	z-index: 1;
	color: #343434;
	font-weight: 600;
	font-size: 13px;
}
.who-cat-btn:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  content: "";
  background-color: #F12C01;
  transform: scale(0, 1);
  transition: transform 0.3s;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.who-cat-btn:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}
.who-cat-btn:hover {
  color: #fff;
}

/* About Page Service Section End */

/* Our vision CSS Start */
.about-our-vision-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.about-our-mission-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
  padding: 0 50px;
  align-items: center;
}
.about-our-mission-content p {
	width: 57%;
}

.vision-menu-list {
  list-style: none;
}
.vision-menu-list li a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  color: #353535;
}
.vision-menu-list li a i {
  margin-right: 11px;
  color: #F12C01;
  font-size: 13px;
}
.vision-menu-list li {
  padding: 4px 0;
}
/* Our vision CSS End */

/* About Page Testimonial CSS Start */
.testimonial-area.bg-color {
	background-color: #F7F7F7;
}

/* About Page Testimonial CSS End */


/* About Page Testimonial CSS End */

/* About Page CSS End */



/* Service Page CSS Start */

.service-page-main-area .title p {
	margin-top: 18px;
  margin-bottom: 33px;
	max-width: 525px;
}

.service-page-image img {
	height:580px;
	border: 17px solid #fff;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 8px;
}

.service-page-item {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex-wrap: wrap;
}
.service-page-single {
  background-color: #fff;
  width: 483px;
  padding: 24px 25px;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.service-title-icon {
  display: flex;
  gap: 14px;
}
.service-title-icon h5 {
  font-weight: 700;
  font-size: 18px;
}
.service-title-icon i {
	color: #F12C01;
	font-size: 24px;
}


/* Service section CSS */

.service-page-service {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 5;
}
.service-page-service:before {
  position: absolute;
  content: "";
  background-color: #F7F7F7;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  z-index: -1;
  top: 0;
  left: 0;
}


.ser-page-service {
	background-size: cover;
	background-position: center;
	padding: 44px 24px;
	position: relative;
	z-index: 5;
	border-radius: 10px;
	margin-bottom: 24px;
	text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.ser-page-service:before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.85;
  z-index: -1;
  border-radius: 10px;
}

.ser-page-service:hover:before {
  position: absolute;
  content: "";
  background-color: #F12C01;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: .3s;
  opacity: 100%;
}

.ser-page-service i {
  font-size: 50px;
  margin-bottom: 20px;
  color: #F12C01;
}
.ser-page-service:hover i{
  color: #fff;
}

.ser-page-service h2 {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 19px;
}
.ser-page-service:hover h2{
  color: #fff;
}
.ser-page-service:hover p{
  color: #fff;
}

/* Service page Pricing CSS */
.single-pricing-item {
	margin-top: 20px;
}
.pricing {
  padding: 16px 20px 35px 20px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.pricing h2 {
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 10px;
}
.pricing-value h2 {
	font-weight: 700;
	font-size: 40px;
  margin-left: 25px;
}
.pricing-value h2 .pricing-symble {
	margin-top: -5px;
	position: absolute;
	margin-left: -19px;
	font-weight: normal;
	font-size: 27px;
}
.pricing-value {
	position: relative;
	background-color: #FFDDD4;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.pricing-value h2 .pricing-month {
  font-size: 21px;
  font-weight: normal;
  text-transform: none;
}
.pricing-list {
  list-style: none;
  margin: 0;
  padding: 19px 0;
  background-color: #F7F7F7;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.pricing-list li {
  padding: 7px 0px;
}
.pricing-list li i {
  margin-right: 12px;
}

/* Service Page CSS End */


/* Contact page CSS Start */
.single-contact-address {
	border-radius: 10px;
	border: 15px solid #fff;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.single-contact-content {
	background-color: #EBECEE;
	padding: 50px;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.address-item i {
  font-size: 33px;
  color: #F12C01;
}
.address-item h4 {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}
.address-item h4 span {
  display: block;
  font-weight: normal;
  font-size: 16px;
  margin-top: 10px;
}

.address-item h5 {
  font-weight: normal;
  font-size: 16px;
  margin-top: 23px;
}
.address-item h5 span {
  display: block;
  margin-top: 5px;
}
.address-item h5 a {
  text-decoration: none;
}
.address-item h5 a:hover {
	color: #F12C01;
}

.contact-area.contact-bg {
	background-color: #fff !important;
}
.contact-wrapper.wrap-border {
	border: 17px solid #fff;
}
.contact-bg .contact-wrapper {
	padding: 0px 0px;
}
.contact-wrapper-inner {
	background-color: #EBECEE;
	padding: 40px 15px;
  border-radius: 10px;
}


.contact-map iframe {
  height:    562px !important;
  width: 100% !important;
  border-radius: 10px;
  border: 2px solid #EBECEE;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}


/* Contact page CSS End */













/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

  /* Header Top bar CSS */
  .header-to {
    display: none;
  }

  /* Banner Content CSS */
  .banner-content h2 {
    font-size: 38px;
  }
  .banner-content h5 {
    font-size: 15px;
  }
  
  /* Section Title CSS */
  .about-content h2 {
    font-size: 25px;
  }
  .about-content h5 {
    font-size: 15px;
  }
  .about-content h2::after {
    bottom: -11px;
  }
  .item span {
    font-size: 13px;
  }
  .single-item span {
    font-size: 14px;
  }
  .section-title_2 h5 {
    font-size: 15px;
  }
  .section-title_2 h2 {
    font-size: 25px;
  }
  
  .about-image-wrap {
    margin-top: 40px;
  }

  .section-title h5 {
    font-size: 15px;
  }
  .section-title h2 {
    font-size: 25px;
  }

  /* Contact Form Title */
  .contact-wrapper h2 {
    font-size: 17px;
  }
  





  /* Shape CSS */
  .about-img-shape-1 {
    left: 12px;
  }
  .about-img-shape-1 img {
    width: 154px;
    height: 160px;
  }
  .about-img-shape-2 {
    right: 12px;
  }
  .about-img-shape-2 {
    right: 12px;
    bottom: 27px;
  }
  .about-img-shape-2 h4 {
    font-size: 37px;
  }
  .about-img-shape-2 span {
    font-size: 13px;
  }

  /* Before & After CSS */
  .section-title_2 h2::after {
    bottom: -11px;
    left: 203px;
  }
  .section-title_2 h2::before {
    left: 45%;
    top: 136%;
  }

  .section-title h2::after {
    bottom: -16px;
    left: 52%;
  }
  .section-title h2::before {
    left: 41%;
  }

  /* Experience CSS */
  .experience-area {
    position: inherit;
  }
  .experience {
    position: inherit; 
    z-index: 5;
    left: -89px;
    margin-top: 70px;
  }
  .experience-sing-item {
    flex-direction: column;
    text-align: center;
    
  }
  .single-experience {
    width: 100%; 
    padding: 49px 30px;
  }
  .experience-left{
    display: none;
  }
  .section-title {
    text-align: center;
  }

  /* Contact CSS */
  .contact-area {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .single-col-row {
    flex-direction: column;
  }
  .contact-image {
    display: none;
  }
  /* Team CSS */
  .single-team {
    margin-bottom:30px;
  }

  /* Footer CSS */
  .widget-area {
    margin-bottom: 40px;
  }
  .footer-bottom-inner {
    flex-direction: column-reverse;
  }
  .footer-privacy-menu-list {
    padding: 0;
    margin: 0;
  }
  .footer-privacy-menu-list li a{
   font-size: 10px;
  }
  .footer-privacy-menu-list li a i {
    margin-left: 7px;
  }
  .copy-right-text p {
    font-size: 10px;
  }
  /* Blog CSS */
  .single-blog {
    margin-bottom: 25px;
  }





}











